<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CI Ubank</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>
  <body>
    <script type="text/javascript" src="https://raw.githubusercontent.com/jgallen23/routie/master/dist/routie.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.26.0/react-bootstrap.min.js"></script>
    <script type="text/javascript" src="result.js"></script>
  </body>
</html>
